<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header class="main">
    <h1>Reliable, efficient delivery</h1>
    <h1><strong>Powered by Technology</strong></h1>
    <p>Our Artificial Intelligence powered tools use millions of project data <br> points to ensure that your project is
        successful </p>
</header>
<main class="container">
    <div class="box box1">
        <h3>Supervisor</h3>
        <p>
            Scans our talent network to create the optimal team for your project.
        </p>
        <img src="images\icon-supervisor.svg">
    </div>
    <div class="mainBox">
        <div class="box box2">
            <h3>Team Builder</h3>
            <p>
                Scans our talent network to create the optimal team for your project.
            </p>
            <img src="images\icon-team-builder.svg">

        </div>
        <div class="box box3">
            <h3>Karma</h3>
            <p>
                Scans our talent network to create the optimal team for your project.
            </p>
            <img src="images\icon-karma.svg">
        </div>
    </div>

    <div class="box box4">
        <h3>Calculator</h3>
        <p>
            Scans our talent network to create the optimal team for your project.
        </p>
        <img src="images\icon-calculator.svg">
    </div>

</main>

</body>
</html>